<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>放大镜</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
    <script src="js/magnifier.js"></script>

</head>

<body>

    <div class="wrapper">
        <div class="box">
            <div class="rect"></div>
        </div>

        <div class="show"></div>
    </div>


    <script src="js/index.js"></script>
</body>

</html>
